<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 200px);
            grid-column-gap: 50px;
            grid-row-gap: 25px;
        }
        .box-1{
            background-color: blueviolet;
        }
        .box-2{
            background-color: rgb(28, 44, 166);
        }
        .box-3{
            background-color: rgb(139, 27, 72);
        }
        .box-4{
            background-color: rgb(121, 21, 65);
        }
        .box-5{
            background-color: rgb(65, 154, 205);
        }
        .box-6{
            background-color: rgb(52, 186, 70);
        }
        .box-7{
            background-color: rgb(74, 171, 168);
        }
        .box-8{
            background-color: rgb(111, 240, 207);
        }
        .box-9{
            background-color: rgb(226, 156, 43);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1">Item-1</div>
        <div class="box-2">Item-2</div>
        <div class="box-3">Item-3</div>
        <div class="box-4">Item-4</div>
        <div class="box-5">Item-5</div>
        <div class="box-6">Item-6</div>
        <div class="box-7">Item-7</div>
        <div class="box-8">Item-8</div>
        <div class="box-9">Item-9</div>
    </div>
</body>
</html>