<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Blog</title>
    <style>
        body{
            color: white;
        }
        *{
            margin: 0;
            padding: 0;
        }
        figure{
            width: 300px;
            height: 300px;
            overflow: hidden;
            position: relative;
        }
        img{
            width: 300px;
            height: 300px;
            transition: all .5s linear;
        }
        figure:hover img{
            transform: scale(1.2);
        }
        figcaption{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transition: all 1s linear;
        }
        figure:hover figcaption{
            opacity: 1;
            background-color: rgba(0, 0, 0, 0.351);
        }
        button{
            background-color: rgba(255, 255, 255, 0.257);
            border: 1px solid white;
            padding: 10px 20px;
            font-size: 20px;
            font-weight: 600;
            color: white;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <section class="container">
        <figure>
            <img src="Rashedul Hasan.png" alt="">
            <figcaption>
                <h1>My Info</h1>
                <button>Download CV</button>
            </figcaption>
        </figure>
        <figure>
            <img src="Rashedul Hasan.png" alt="">
            <figcaption>
                <h1>My Info</h1>
                <button>Download CV</button>
            </figcaption>
        </figure>
        <figure>
            <img src="Rashedul Hasan.png" alt="">
            <figcaption>
                <h1>My Info</h1>
                <button>Download CV</button>
            </figcaption>
        </figure>
    </section>
</body>
</html>